[00:02.23] ぱっぱっぱらっぱらっぱっぱ
[00:04.14] ぱっぱっぱらっぱらっぱっぱ
[00:06.07] ぱっぱっぱらっぱらっぱっぱ
[00:08.15] ぱっぱっぱらっぱらっぱっぱ
[00:14.65] 
[00:26.19] 甘くて幸せなこと
[00:30.18] 隠し味何にしよう
[00:33.94] 純粋な乙女心
[00:37.07] 甘い恋も絡めなくちゃ
[00:42.07] 
[00:41.80] 切なさ重ねてミルフィーユ
[00:45.77] 酸味も積み上げタルト
[00:49.58] 苦味もチョコレートケーキ？
[00:52.61] 魔法かけた甘い奇跡
[00:57.11] 
[00:56.97] 甘さを抑えてビターとか
[01:00.60] ミルクなしのコーヒーとか
[01:04.25] 甘いだけじゃ大人になれないの？
[01:08.14] そんなの絶対に絶対やだやだやだ
[01:15.64] 
[01:12.55] ぱっぱっぱらっぱらっぱっぱ
[01:14.47] ぱっぱっぱらっぱらっぱっぱ
[01:20.97] 
[01:16.37] ねぇ、あげようか 甘い罠
[01:21.34] ほら虜にしてあげる
[01:25.07] そんな魔法 かけるから
[01:29.07] ちょっとだけ待たせたげるわ
[01:35.57] 
[01:55.88] Sweetie, sweetie, sweetie, magical!
[01:59.73] Sweetie, sweetie, sweetie, yeah, yeah!
[02:03.53] Sweetie, sweetie, sweetie, magical!
[02:07.58] Sweetie, sweetie
[02:15.58] 
[02:10.97] たった一口が足りなくて
[02:14.82] 赤いイチゴみたく意地張って
[02:18.67] 甘いところなんて見せないわ
[02:22.32] 完璧に作るもん
[02:24.36] 一人でも でも でも
[02:29.36] 
[02:26.80] ぱっぱっぱらっぱらっぱっぱ
[02:28.57] ぱっぱっぱらっぱらっぱっぱ
[02:30.43] ぱっぱっぱらっぱらっぱっぱ
[02:32.47] ぱっぱっぱらっぱらっぱっぱ
[02:38.97] 
[02:34.26] ねぇ、気づいてんでしょう わかってんでしょう
[02:39.21] 隠し味の恋心
[02:43.09] 苦みとか 酸味とか
[02:47.03] そういうのもたまにはいいわ
[02:50.82] 意地っ張りで ワガママな
[02:54.87] そんな「甘い魔法」使い
[03:00.37] 
[02:59.02] Sweetie, sweetie, sweetie, magical!
[03:02.13] Sweetie, sweetie, sweetie, yeah, yeah!
[03:05.84] Sweetie, sweetie, sweetie, magical!
[03:09.93] Sweetie, sweetie, sweetie, yeah, yeah!
[03:28.93] 
[03:13.69] Sweetie, sweetie, sweetie, magical!
[03:17.79] Sweetie, sweetie, sweetie, yeah, yeah!
[03:21.69] Sweetie, sweetie, sweetie, magical!
[03:25.36] Sweetie, sweetie, sweetie, yeah, yeah!