[00:26.67] 甘くて幸せなこと
[00:30.20] 隠し味何にしよう
[00:34.23] 純粋な乙女心
[00:37.11] 甘い恋も絡めなくちゃ
[00:42.11] 
[00:41.92] 切なさ重ねてミルフィーユ
[00:45.89] 酸味も積み上げタルト
[00:50.01] 苦味もチョコレートケーキ？
[00:53.05] 魔法かけた甘い奇跡
[00:57.55] 
[00:57.26] 甘さを抑えてビターとか
[01:01.25] ミルクなしのコーヒーとか
[01:04.75] 甘いだけじゃ大人になれないの？
[01:08.69] そんなの絶対に絶対やだやだやだ
[01:16.19] 
[01:16.83] ねぇ あげようか
[01:19.72] 甘い罠
[01:21.84] ほら虜にしてあげる
[01:25.58] そんな魔法
[01:27.43] かけるから
[01:29.50] ちょっとだけ
[01:30.82] 待たせたげるわ
[01:34.32] 
[02:11.33] たった一口が足りなくて
[02:15.29] 赤いイチゴみたく意地張って
[02:18.98] 甘いところなんて見せないわ
[02:22.86] 完璧に作るもん
[02:24.99] 一人でも、でも、でも
[02:29.99] 
[02:34.74] ねぇ、気づいてんでしょ？
[02:37.68] わかってんでしょ？
[02:39.56] 隠し味の恋心
[02:43.66] 苦味とか 酸味とか
[02:47.43] そういうのもたまにはいいわ
[02:51.45] 意地っ張りで
[02:53.54] わがままな
[02:55.10] そんな「甘い魔法」使い