[00:02.55] パッパッパラ パッパパラッパ パッパパラッ パラパッパ
[00:16.05] 
[00:06.53] パッパッパラ パッパパラッパ パッパパラッ パラパッパ
[00:20.03] 
[00:26.39] 甘くて幸せなこと
[00:30.09] 隠し味何にしよう
[00:34.29] 純粋な乙女心
[00:37.26] 甘い恋も絡めなくちゃ
[00:42.26] 
[00:42.06] 切なさ重ねてミルフィーユ
[00:45.93] 酸味も積み上げタルト
[00:49.74] 苦味もチョコレートケーキ？
[00:53.14] 魔法かけた甘い奇跡
[00:57.64] 
[00:57.02] 甘さを抑えてビターとか
[01:00.77] ミルクなしのコーヒーとか
[01:04.79] 甘いだけじゃ大人になれないの？
[01:08.41] そんなの絶対に絶対 やだ やだ やだ
[01:17.41] 
[01:12.74] パッパッパラ パッパパラッパ パッパパラッ パラパッパ
[01:26.24] 
[01:16.60] ねぇあげようか 甘い罠
[01:21.27] ほら虜にしてあげる
[01:25.46] そんな魔法 かけるから
[01:29.27] ちょっとだけ待たせたげるわ
[01:35.77] 
[01:56.37] sweety sweety sweety magical
[02:00.13] sweety sweety sweety yeah yeah
[02:04.00] sweety sweety sweety magical
[02:07.93] sweety sweety
[02:14.43] 
[02:11.30] たった一口が足りなくて
[02:15.02] 赤いイチゴみたく意地張って
[02:19.03] 甘いところなんて見せないわ
[02:22.74] 完璧に作るもん
[02:25.04] 一人でも、でも、でも
[02:30.04] 
[02:27.31] パッパッパラ パッパパラッパ パッパパラッ パラパッパ
[02:31.06] パッパッパラ パッパパラッパ パッパパラッ パラパッパ
[02:44.56] 
[02:35.18] ねぇ、気づいてるんでしょ？
[02:37.86] わかってるんでしょ？
[02:39.59] 隠し味の恋心
[02:43.18] 苦みとか 酸味とか
[02:47.25] そういうのもたまにはいいわ
[02:51.18] 意地っ張りで ワガママな
[02:55.04] そんな「甘い魔法」使い
[02:58.92] oh yeah yeah yeah
[03:05.42] wow wow let's dance
[03:14.92] 
[03:09.98] パッパッ パラッパパッパ パラッパラパッパ For you. Love!
[03:27.98] 
[03:14.67] sweety sweety sweety magical
[03:18.24] sweety sweety sweety yeah yeah
[03:22.26] sweety sweety sweety magical
[03:26.15] sweety sweety sweety yeah yeah