[00:02.03] パッパッパラ パッパパラッパ パッパパラッ パラパッパ
[00:15.53] 
[00:06.01] パッパッパラ パッパパラッパ パッパパラッ パラパッパ
[00:19.51] 
[00:25.24] 甘くて幸せなこと
[00:29.38] 隠し味何にしよう
[00:32.90] 純粋な乙女心
[00:36.59] 甘い恋も絡めなくちゃ
[00:41.59] 
[00:41.18] 切なさ重ねてミルフィーユ
[00:45.25] 酸味も積み上げタルト
[00:49.04] 苦味もチョコレートケーキ？
[00:52.39] 魔法かけた甘い奇跡
[00:56.89] 
[00:56.34] 甘さを抑えてビターとか
[01:00.31] ミルクなしのコーヒーとか
[01:04.19] 甘いだけじゃ大人になれないの？
[01:08.05] そんなの絶対に絶対 やだ やだ やだ
[01:17.05] 
[01:12.03] パッパッパラ パッパパラッパ パッパパラッ パラパッパ
[01:25.53] 
[01:15.82] ねぇあげようか 甘い罠
[01:20.84] ほら虜にしてあげる
[01:25.18] そんな魔法 かけるから
[01:29.34] ちょっとだけ待たせたげるわ
[01:35.84] 
[01:54.48] sweety sweety sweety magical
[01:59.84] sweety sweety sweety yeah yeah
[02:03.84] sweety sweety sweety magical
[02:07.59] sweety sweety
[02:14.09] 
[02:10.89] たった一口が足りなくて
[02:14.75] 赤いイチゴみたく意地張って
[02:18.64] 甘いところなんて見せないわ
[02:21.81] 完璧に作るもん
[02:23.83] 一人でも、でも、でも
[02:28.83] 
[02:26.06] パッパッパラ パッパパラッパ パッパパラッ パラパッパ
[02:29.95] パッパッパラ パッパパラッパ パッパパラッ パラパッパ
[02:43.45] 
[02:33.85] ねぇ、気づいてるんでしょ？
[02:37.10] わかってるんでしょ？
[02:39.26] 隠し味の恋心
[02:42.41] 苦みとか 酸味とか
[02:46.59] そういうのもたまにはいいわ
[02:50.46] 意地っ張りで ワガママな
[02:54.48] そんな「甘い魔法」使い
[02:58.47] oh yeah yeah yeah
[03:02.02] wow wow let's dance
[03:11.52] 
[03:02.52] パッパッ パラッパパッパ パラッパラパッパ For you. Love!
[03:20.52] 
[03:03.07] sweety sweety sweety magical
[03:05.86] sweety sweety sweety yeah yeah
[03:06.64] sweety sweety sweety magical
[03:10.26] sweety sweety sweety yeah yeah